<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link href="design_style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
<link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Asap+Condensed&family=Concert+One&family=Gloria+Hallelujah&family=Permanent+Marker&display=swap" rel="stylesheet"/>    
<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous"
/>
<title>Derek Personal Portfolio</title>
    </head>
    
        <nav id="navbar">
        <ul class="nav-list">
          <li>
            <a  class="nav_text" href="index.html">HOME</a>
        </li>
            <li>
                <a  class="nav_text" href="index.html#about">ABOUT</a>
            </li>
            <li>
                <a class="nav_text" href="index.html#projects">PROJECTS</a>
            </li>
            <li>
                <a  class="nav_text" href="#contact">CONTACT</a>
            </li>
            
        </ul>
        </nav>
        <main>
          
          
        <section id="projects">
         
          <div class="grid">
            <h3> Design principles </h3>
            <p> design princinles are principles that are used to create visually appealing designs. This makes the design more functional for the end user. Below is some of my most
              used principles</p>
          <div id="units">
          <img class="design_principles" src="img/design_principles.PNG">
          </iframe>
        </div>

        <h3> Consistency</h3>
        <p>Is about how you need to make your designs simple and relevant and consistency. When designing, do not overcomplicate things and use too many different designs, instead make it memorable to your views. Make sure to have a logical design that isn't overpowering to the eye. This will confuse your audience and make it difficult to be memorable. Make sure to use appropriate design principles that go well togeather. simplicity is the key when it comes to colors and design, just keep that in mind on your next design.</p>

        <h3>Within the Lines</h3>
        <p>When designing you need to make sure you have things that are evenly space and line up in a sense. but be 
          careful not to overdo it because if someone looks at your design and see everything the same size and shape 
          you might get a little confused what you are looking at.
          You need to make sure to have your focused on the larger area than other parts that are not needing as much 
          attention. This will have the view know what they are looking at.</p>

          <h3>Do not Interfere</h3>
        <p>When you are designing your website, you want to make it so there are no parts that might be distracting the 
        user. This could lead to confusing. Make sure to keep with the things that people already familiar with. Do not 
        go out of the norm or complex things where it should not need it.
        If you keep a nice clear path for the user to go and keep it clean and basic this will enhance your website 
        traffic.</p>

        <h3>Simplicity Is The Key</h3>
        <p>When your designing something you need to keep simpicity in mind whe n making it. When adding a whole 
          bunch of elements it can sometimes make the user confused on what is trying to be represented. The user 
          might get overwhelmed and leave instead of engage in your design. Try asking your self what point am I 
          trying to get across and how can I do it with the least amount of items.</p>


          </div>
     
         
       
                


</section>
</div>


      </main>
    <footer>
        <p>My Portfolio</p>
        
        <p>&copy; Derek Ney 2022</p>
    </footer>
    </html>
    

